{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=.;Database=SportsStore;MultipleActiveResultSets=true;Trusted_Connection=true;Encrypt=false",
    "SportsStoreIdentityConnection": "Server=.;Database=SportsStoreIdentity;MultipleActiveResultSets=true;Trusted_Connection=true;Encrypt=false"
  }
}
